{
  "ConnectionStrings": {
    "BotConnection": "Host=localhost;Port=5432;User Id=postgres;Database=bot-db;Password=Ankabut"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "you_token"
}
